export default {
  toolbar: {
    my_wallet: '我的钱包',
    create_wallet: '创建钱包',
    transfer: '转账',
    runes: '铭文',
    contract: '合约',
    check_tx: '查询交易',
    sign_raw: '签名',
  },
  myWalletPage: {
    my_address: '我的地址',
    account_name: '账户名称',
    not_registered: '未注册',
    change_wallet: '切换钱包',
    unlock_right_now: '立即解锁',
    select_wallet: '选择钱包',
    please_input_wallet_password: '请输入钱包密码',
  },
  keystoreInput: {
    please_open_wallet_keystore_file: '请打开钱包Keystore/wallet.json文件',
    change_wallet: '切换钱包',
    unlock_now: '立即解锁',
    select_wallet: '选择钱包',
    wallet_password: '钱包密码',
    please_input_wallet_password: '请输入钱包密码',
    from_address: '来自地址',
    please_open_locked_file: '请打开待解锁文件',
    wallet_password_length_invalid: '密码需要8-30位长度',
  },
  accountBalances: {
    wallet_balance: '钱包余额',
    hide_zero_balances: '隐藏余额为0的资产',
  },
  dialogs: {
    please_confirm_tx_info: '请确认交易信息',
    confirm: '确 定',
    cancel: '取 消',
    unlock_successfully: '解锁成功',
  },
  createWalletPage: {
    title: '创建钱包',
    please_save_wallet_file_line1: '钱包密码用于解锁钱包，请妥善保存',
    passworld_length_notice: '密码长度为8至30位',
    invalid_password_length: '密码长度错误',
    next_step: '下一步',
    now_please_download_wallet_keystore_file: '现在，请下载钱包Keystore文件',
    download_wallet_keystore_file: '下载钱包Keystore文件',
    password_is_to_protect_your_private_keys_please_save_it:
      '密码用于加密您的私钥，请务必妥善保存。',
    wallet_file_is_to_get_your_assets_please_save_it:
      '钱包文件用于导入找回您的钱包及资产，请务必妥善保存',
    open_wallet_right_now: '立即打开钱包',
    please_set_password: '请设置钱包密码',
    set_wallet_password: '设置钱包密码',
    find_wallet_file_in_download_directory:
      '下载完成后请到浏览器的下载文件夹查看',
    import_wallet: '导入钱包',
    create_wallet: '创建钱包',
  },
  transferPage: {
    account_name: '账户名称',
    transfer_amount: '转账数量',
    transfer_amount_in_dialog: '金额',
    not_registered: '未注册',
    send_to_address: '发送至地址',
    please_input_to_address_or_account_name: '请输入对方地址或已注册的账户名',
    please_select: '请选择',
    memo_info: '备注信息',
    fee: '手续费',
    transfer_right_now: '立即转账',
    to_address: '对方地址',
    tx_making: '交易构建中',
    tx_making_and_will_refresh_after_done: '交易进行中，交易成功会自动刷新',
    you_can_also_query_tx_by_tx_hash: '您也可以通过交易哈希查询交易状态及结果',
    back: '返 回',
    tx_failed: '交易失败',
    tx_success: '交易成功',
    tx_on_chain_success: '交易已经成功上链',
    you_can_query_tx_status_on_chain:
      '你可以在区块链上查询到这笔交易的状态和结果了',
    invalid_transfer_amount_format: '不正确的转账数额格式',
    not_enough_balance: '余额不够',
    invalid_to_address_format: '不正确的目标地址格式',
  },
  checkTxPage: {
    title: '查询',
    query_now: '立即查询',
    please_input_txid_or_address: '请输入交易哈希/地址/合约地址',
  },
  signRawPage: {
    title: '签名',
    sign_now: '签名',
    please_input_content: '请输入要签名的内容',
  },
  broadcastTxPage: {
    title: '广播',
    broadcast_now: '广播',
    please_input_content: '请输入要广播的内容',
  },
  customizeNetworkPage: {
    title: '自定义节点',
    add_network: '添加节点',
    please_input_chain_id: '请输入节点的Chain ID',
    please_input_node_url: '请输入节点的RPC URL',
  },
  accountInfoPage: {
    my_address: '我的地址',
    account_address: '地址',
    account_name: '账户名称',
    not_registered: '未注册',
  },
  contractPage: {
    deploy_nav: '部署',
    invoke_nav: '执行',
    transfer_to_contract_nav: '转账到合约',
    select_contract_file: '选择合约文件',
    please_select_contract_gpc_file: '请选择合约gpc文件',
    balance: '余额',
    test: '测 试',
    submit: '提 交',
    return: '返 回',
    confirm: '确定',
    confirmWithSpace: '确 定',
    transferWithSpace: '转 账',
    create_tx_id: '创建交易ID',
    creator: '创建人',
    contract_address: '合约地址',
    contract_api: '合约API',
    please_input_contract_address: '请输入合约地址',
    please_input_contract_api: '请输入合约API名称',
    contract_arg: '参数',
    please_input_invoke_arg: '请输入调用参数',
    transfer_amount: '转账数量',
    memo_info: '备注信息',
    please_open_and_unlock_your_wallet_first: '请先打开并解锁钱包',
    please_select_contract_file_first: '请先打开合约文件',
    please_input_to_invoke_contract_api: '请输入要调用的合约API',
    fee: '手续费',
    please_select: '请选择',
    please_emulate_first: '请先测试执行',
    invalid_gas_price_format: '不正确的gas price格式',
    invalid_gas_limit_format: '不正确的gas limit格式',
    too_large_gas_limit: '过大的gas limit',
    tx_not_on_chain_please_query_later: '交易尚未上链，请稍后查询此交易ID',
    contract_create_height: '创建块高',
  },
  registerAccount: {
    register_account: '注册账户',
    account_name: '账户名称',
    please_input_account_name: '请输入账户名称',
    account_name_rule1: '1. 2-63位字符',
    account_name_rule2: '2. 仅可输入小写字母或数字或 - 字符',
    account_name_rule3: '3. 需小写字母开头',
    fee: '手续费',
    register_now: '立即注册',
    register_request_sent_please_refresh_later:
      '注册请求已发出，请等5秒后刷新界面',
    your_account_name: '您的账户名',
    return_with_space: '返 回',
    invalid_account_format: '账户名格式错误',
    account_registered_before: '此账户名已被注册',
    register_account_error_with_reason:
      '注册失败，可能余额不足够支付注册手续费，或者账户名已被注册',
  },
  account_lock_balances: {
    pledge_information: '投票信息',
    pledge_citizen: '投票Citizen',
    pledge_currency: '投票币种',
    currency: '币种',
    income: '收益',
    pledge_amount: '投票数量',
    operations: '操作',
    append: '追加',
    redeem: '赎回',
    pledge: '投票',
    back: '返回',
    receive: '领取',
    receive_all: '领取全部',
    pledge_income: '投票收益',
  },
  forms: {
    invalid_input_format: '输入格式错误',
  },
}
